VITE_SUPABASE_PROJECT_ID="fbkkvvtxkywgitvzigto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZia2t2dnR4a3l3Z2l0dnppZ3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTkzODAsImV4cCI6MjA3MTk3NTM4MH0.14GAfFyR_X11hyyJfmccf6Q7SSxmAO6ULkOHyUUBvsw"
VITE_SUPABASE_URL="https://fbkkvvtxkywgitvzigto.supabase.co"
